<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IoT Service Kit</title>
  <link rel="stylesheet" href="lib/flickity.css">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="favicon.png" />
</head>
<body>

  <nav class="nav" id="nav">
    <a class="top-logo" href="#">IoT Service Kit</a>
  </nav>

  <section id="cover" class="cover">
    <!-- <img class="background-vid" src="assets/cover-static.jpg"> -->
    <video loop autoplay class="background-vid" src="assets/cover.mp4"></video>
    <div class="cover-content container">
      <h1 class="main-title">Creating IoT Services has never been&nbspeasier</h1>
      <a class="button" href="https://github.com/futurice/iot-service-kit/archive/master.zip">Download the Kit</a>
    </div>
    <img class="scrolldown-arrow" src="assets/icons/scrolldown-arrow.svg">
  </section>

  <section id="intro" class="intro container narrow">
    <p class="large-paragraph">
      The IoT Service Kit is a board game that brings domain experts out of their silos to co-create user-centric IoT&nbspexperiences.
    </p>
    <!-- <p class="large-paragraph">
      The goal is to let user experience drive the process of merging physical and digital realities into successful digital&nbspservices.
    </p> -->

    <div class="sidebyside">
      <img class="gif-icon" src="assets/intro-understanding.gif">
      <div class="sidebyside-content">
        <h3>Achieve mutual understanding</h3>
        <p>Clashes and miscommunication between differing perspectives and disciplines can disrupt the workflow. The playful nature of the Kit brings down walls and naturally incites communication.</p>
      </div>
    </div>
    <div class="sidebyside right">
      <img class="gif-icon" src="assets/intro-tangible.gif">
      <div class="sidebyside-content">
        <h3>Stay tangible</h3>
        <p>The world of IoT is abstract and difficult to talk about. Simply rearranging tokens on the IoT Service Kit map enables teams to make concepts tangible by physically demonstrating those ideas.</p>
      </div>
    </div>
    <div class="sidebyside">
      <img class="gif-icon" src="assets/intro-complex.gif">
      <div class="sidebyside-content">
        <h3>Make complex simple</h3>
        <p>You don’t need be fully immersed in the tech world in order to use the Kit. The IoT Service Kit presents a comprehensive set of current technology that enables everyone to design for IoT.</p>
      </div>
    </div>

  </section>

  <section id="video" class="video container">
    <div class="embed-container"><iframe src="https://player.vimeo.com/video/145110948?color=42b04a" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
  </section>

  <section id="components" class="components container wide">
    <h2 class="large-paragraph">
      The Kit consists of three major components: maps, tokens and cards
    </h2>
    <div class="row-container">
      <div class="row-element three-columns">
        <img class="row-img square-img"src="assets/components-blueprints.jpg">
        <h3>Maps</h3>
        <p>The maps provide a general environmental context. Create your own to fit your project’s needs.</p>
      </div>
      <div class="row-element three-columns">
        <img class="row-img square-img" src="assets/components-tokens.jpg">
        <h3>Tokens</h3>
        <p>The 3D printed tokens are physical representations of users, vehicles, and assets that move in space.</p>
      </div>
      <div class="row-element three-columns">
        <img class="row-img square-img" src="assets/components-cards.jpg">
        <h3>Cards</h3>
        <p>There are five types of cards: Sensors, Interactions, Service Cards, Open APIs, and User Cards.</p>
      </div>
    </div>
  </section>

  <hr>

  <section id="howitworks" class="howitworks container wide">
    <h2 class="large-paragraph">
      How it works
    </h2>

    <div class="sidebyside">
      <img class="sidebyside-img"src="assets/howitworks-environment.jpg">
      <div class="sidebyside-content">
        <h3>Choose the environment</h3>
        <p>
          IoT is all about the context. Builduing a smart home is completely different from developing a conference venue.
        </p>
        <p>
          IoT Sevice Kit comes with a set of popular pre-designed maps. Choose the one which fits your needs the best or create your own map.
        </p>
      </div>
    </div>

    <div class="sidebyside right">
      <img class="sidebyside-img"src="assets/howitworks-journey.jpg">
      <div class="sidebyside-content">
        <h3>Focus on the journey</h3>
        <p>
          IoT Services typically involve many different actors and participants. Tokens allow you to design detailed user journeys through your physical space.
        </p>
      </div>
    </div>

    <div class="sidebyside">
      <img class="sidebyside-img"src="assets/howitworks-interactions.jpg">
      <div class="sidebyside-content">
        <h3>Design Interactions</h3>
        <p>
          With cards and tokens you can design each and every interaction that happens as part of your service. Move tokens along the map and have them interact with the stationary cards.
        </p>
      </div>
    </div>

  </section>

  <section id="outcomes" class="outcomes gray">
    <h2 class="large-paragraph container">
      After completing your Service Journey you will have three different outcomes:
    </h2>

    <div class="carousel-tabs">
      <div class="tab active" id="preview-tab">Tech Preview</div>
      <div class="tab" id="journey-tab">User Journey</div>
      <div class="tab" id="data-tab">Data Mapping</div>
    </div>

    <div class="carousel-container">
      <div class="carousel">

        <div class="carousel-cell container">
          <img class="carousel-img" src="assets/output-techpreview.png" />
          <div class="carousel-text">
            <p>
              What types of devices and technologies your service needs to exist
            </p>
          </div>
        </div>

        <div class="carousel-cell container">
          <img class="carousel-img" src="assets/output-userjourney.png" />
          <div class="carousel-text">
            <p>
              A visualization of all the steps and touchpoints that make up your service, from the user’s perspective
            </p>
          </div>
        </div>

        <div class="carousel-cell container">
          <img class="carousel-img" src="assets/output-datamapping.png" />
          <div class="carousel-text">
          <p>
            What kinds of data you will need or collect at each step
          </p>
          </div>
        </div>

      </div>
    </div>

  </section>

  <section id="download" class="download container wide">
    <h2 class="large-paragraph">
      Can’t wait to test the Kit?
    </h2>

    <div class="row-container">
      <div class="row-element three-columns">
        <img class="row-img mono-icon"src="assets/icons/download.svg">
        <a class="button" href="https://github.com/futurice/iot-service-kit/archive/master.zip">Download the&nbspKit</a>
      </div>
      <div class="row-element three-columns">
        <img class="row-img mono-icon" src="assets/icons/3d-printing.svg">
        <p>Print it yourself at any 3D printing shop</p>
      </div>
      <div class="row-element three-columns">
        <img class="row-img mono-icon" src="assets/icons/service.svg">
        <p>Start creating awesome IoT services</p>
      </div>
    </div>

  </section>

  <section id="awards" class="awards gray">
    <h2 class="large-paragraph">
      Prizes and honorable mentions
    </h2>

    <div class="container wide">
      <div class="row-container">
        <div class="row-element three-columns">
          <h4>Winners - 2016 UX Magazine Award</h4>
          <p>“Innovative Tool or Technique”</p>
          <img class="row-img logo wide"src="assets/logos/uxmag.png">
        </div>
        <div class="row-element three-columns">
          <h4>Finalists - 2016 Service Design Award</h4>
          <p>“Methodology”</p>
          <img class="row-img logo" src="assets/logos/sdn.svg">
        </div>
        <div class="row-element three-columns center-vertically">
          <p>Recently presented&nbspat</p>
          <img class="row-img logo wide" src="assets/logos/i17.jpg">
        </div>
      </div>
    </div>

  </section>

  <section id="opensource" class="opensource container narrow">
    <h2 class="large-paragraph">
      We ❤ Open Source
    </h2>
    <p class="large-paragraph">
      This Kit is an open source tool for you to use and develop further with the community.
    </p>

    <a class="button centered gh-button" href="https://github.com/futurice/iot-service-kit">Check it out on Github</a>

    <div class="container narrow">
      <div class="row-container">
        <div class="row-element two-columns">
          <a href="https://creativecommons.org/licenses/by/4.0"><img class="cc-logo"src="assets/icons/cc-by.svg"></a>
          <p>
            The Kit is licensed under <a href="https://creativecommons.org/licenses/by/4.0">Creative Commons CC-BY.</a>
          </p>
        </div>
        <div class="row-element two-columns">
          <a href="https://spiceprogram.org"><img class="chilicorn-logo" src="assets/logos/chilicorn.svg"></a>
          <p>
            <a href="https://futurice.com">Futurice</a> sponsors open source through the <a href="https://spiceprogram.org">Spice&nbspProgram</a>.
          </p>
        </div>
      </div>
    </div>

  </section>

  <section id="contact" class="contact gray">
    <h2 class="large-paragraph">
      Contact the Creators
    </h2>

    <div class="container">
      <div class="row-container">
        <div class="row-element two-columns">
          <img class="row-img"src="assets/contact-ricardo.jpg">
          <p class="fixed-height">
            <b>Ricardo Brito</b>
            <br/>
            Service designer & UX
          </p>
          <p>
            <a href="mailto:ricardo.brito@futurice.com">ricardo.brito@futurice.com</a>
          </p>
          <p>
            <a href="https://twitter.com/toastedric">@toastedric</a>
          </p>
        </div>
        <div class="row-element two-columns">
          <img class="row-img"src="assets/contact-paul.jpg">
          <p class="fixed-height">
            <b>Paul Houghton</b>
            <br/>
            Director, Wizardry and Development
          </p>
          <p>
            <a href="mailto:paul.houghton@futurice.com">paul.houghton@futurice.com</a>
          </p>
          <p>
            <a href="https://twitter.com/mobile_rat">@mobile_rat</a>
          </p>
        </div>
      </div>
    </div>

    <h2 class="social-header large-paragraph">
      Find us on
    </h2>
    <div class="social-icon-container">
      <a href="https://github.com/futurice/iot-service-kit">
        <img class="social-icon" src="assets/icons/github.svg">
      </a>
      <a href="https://twitter.com/iotservicekit">
        <img class="social-icon" src="assets/icons/twitter.svg">
      </a>
      <a href="https://www.instagram.com/explore/tags/iotservicekit">
        <img class="social-icon" src="assets/icons/instagram.svg">
      </a>
    </div>

  </section>

  <section id="futurice" class="futurice container">
    <p class="large-paragraph">
      This project is brought to you by Futurice, a digital agency focused on Service Design, Consultancy and Software&nbspCraftsmanship.
    </p>
    <a href="https://futurice.com"><img class="row-img logo" src="assets/logos/futurice.svg"></a>
  </section>

  <section class="footer">
    <small class="tiny-paragraph">
      Made with ❤ in Berlin
    </small>
  </section>

  <script src="lib/jquery.min.js"></script>
  <script src="lib/flickity.pkgd.min.js"></script>
  <script src="script.js"></script>
</body>

</html>
